/* Site menu */

#site-nav {
  margin: 0;
  background-color: #fff;
  background-image: none;

  box-shadow: none;
  box-sizing: border-box;

  right: 0;
  margin: 0;
  border-radius: 0;
  border-bottom: 1px solid #C8C8C8;
  z-index: 11;
  padding-top: 7px;

  overflow-x: auto;
  overflow-y: hidden;

  position: absolute;
  top: @flarum-header-height;
  left: 300px;
  width: calc(100% - 300px);
}

#site-nav .navbar-brand,
#site-nav .navbar-nav > li > a {
  color: #333333;
}

#site-nav .navbar-nav > li > a {
  color: #333333;
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;

  padding: 2px 12px;
  margin: 12px 5px;

  background-color: #f7f7f7;
  text-shadow: none;
  border: 1px solid #afafaf;

  border-radius: 25px;

  &:hover {
    color: #eaeaea;
    text-shadow: none;
    text-decoration: none;
    background-color: #4d4d4d;
    border: 1px solid #4d4d4d;
  }
}

#navbar-elements {
  padding-left: 0px;
  background-color: #fff;
}

@media (max-width: 768px) {
  #navbar-elements {
    float: none !important;
    padding-left: 2em;
  }
}
