body, #api-tree, #site-nav, #right-column {
  &::-webkit-scrollbar {
    width: 0.5em;
    height: 0.5em;
  }

  &::-webkit-scrollbar-track {
    background-color: lighten(@alt-color, 40%);
    box-shadow: inset 0 0 1px @linked-color;
  }

  &::-webkit-scrollbar-thumb {
    background-color: fade(@linked-color, 60%);
  }
}
